.wrapper
  width: 590px
  height: 400px
  border-radius: 20px
  display: flex
  justify-content: center
  align-items: center
  margin-inline: auto
  margin-block-start: 50vh
  transform: translateY(-50%)
  background: #fff
  > form
    display: flex
    flex-direction: column
    align-items: center
    > input
      width: 200px
      margin-bottom: 10px
      padding: 10px 10px
      border: 2px solid pink
      border-radius: 9px
      &:focus
        border: 2px solid #e70061
        transition: border 0.3s cubic-bezier(0.37, 0, 0.63, 1)
    > button
      width: 150px
      background: #f0b4e1
      border: none
      padding: 10px 
      border-radius: 20px
      cursor: pointer
      &:hover
        transition: background 0.4s cubic-bezier(0.37, 0, 0.63, 1)
        background: #e70061