.card__finish
  width: 590px
  height: 400px
  border-radius: 20px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  margin-inline: auto
  margin-block-start: 50vh
  transform: translateY(-50%)
  background: #fff
  padding: 10px
  > img
    margin-bottom: 20px
  > p
    font-family: sans-serif
    font-size: 20px
    margin-bottom: 20px
  > button
    background: #e70061
    color: #fff
    font-size: 14px
    font-weight: bold
    font-family: sans-serif
    border: none
    padding: 15px 30px
    border-radius: 20px
    cursor: pointer
