.card
  width: 590px
  border-radius: 20px
  margin-inline: auto
  margin-block-start: 50vh
  transform: translateY(-50%)
  background: #fff
  padding: 40px
  &__line
    width: 100%
    border-radius: 20px
    background: #e8e8e8
    height: 10px
    margin-bottom: 30px
    &-aggregate
      border-radius: 20px
      background: linear-gradient(61deg, rgba(109, 230, 113, 0.863) 39%, rgba(0,212,255,1) 85%)
      height: 10px
  h1
    font-size: 35px
    font-family: sans-serif
    margin-bottom: 20px
  ul

    > li
      list-style-type: none
      width: 100%
      border: 2px solid #e8e8e8
      border-radius: 10px
      padding: 15px
      font-family: sans-serif
      margin-bottom: 10px
      &:hover
        border: 2px solid #000
        transition: border 0.4s cubic-bezier(0.37, 0, 0.63, 1)